<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Allure.NUnit" Version="2.12.1" />
      <PackageReference Include="Appium.WebDriver" Version="7.2.0" />
    </ItemGroup>

</Project>
