# UITesting

./: .gitignore  UITestFramework.sln
Helpers/: Helpers.csproj  IOSPermissionsHelper.cs  Logger.cs
MobileUITesting/: AppConfig.json  Class1.cs  MobileUITesting.csproj  allureConfig.json
MobileUITesting/Base/: BaseTest.cs
MobileUITesting/Configurations/: AppSettings.cs  ConfigManager.cs  DeviceConfig.cs
MobileUITesting/DriverFactory/: AndroidDriverFactory.cs  IDriverFactory.cs  IOSDriverFactory.cs  MobilePlatform.cs
MobileUITesting/Pages/: ConfirmationTypePage.cs  HomePage.cs  IdnpPage.cs  LoginPage.cs  LogoutPopUp.cs  MaibCallCenterWarningPopUp.cs  MiaPopUp.cs  MorePage.cs  NavigationMenu.cs  OtpPage.cs  PaymentByBiometrics.cs  PhoneNumberPage.cs  Pin5Page.cs  TermsAndConditionsPage.cs
MobileUITesting/TestDataFactory/: User.cs
MobileUITesting/Tests/: BaseTest.cs  HomePageTests.cs  LoginTests.cs
UITestFramework/: UITestFramework.csproj  UnitTest1.cs
UITestFramework/Configurations/: AppConfig.cs  ConfigReader.cs  CredentialsConfig.cs  TimeoutsConfig.cs
UITestFramework/POMs/: LoginPage.cs  PracticePage.cs
UITestFramework/UITests/: BaseTest.cs  TestLoginPage.cs  TestPracticePage.cs
